# Public Environment Variables
NEXT_PUBLIC_CURRENCY=₹
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRlZC12dWx0dXJlLTMuY2xlcmsuYWNjb3VudHMuZGV2JA
NEXT_PUBLIC_URI=https://backend-tfcp.onrender.com
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_qYnuAqy1hOEuAYbHD5kLnzJ5r5kLN7uGz2I219vUUQ
MONGODB_URI='mongodb+srv://ujermohd0:ujershaikh123@ujer.nuuzed5.mongodb.net/daniyal-ecommerce?retryWrites=true&w=majority&appName=Ujer'
INNGEST_SIGNING_KEY='signkey-prod-b01d4f6c3f071c4c3d68021491fa556329a5bfe60955aba806854032b12663ad'
INNGEST_EVENT_KEY='-fZcMtHuadlDuXZz1rqAJ3yAn9Kosrd-OqK_kJnoeoWgT9vLWWg48W4_aNTwH47XAGHxdtI3XQW2V7sLsDMwug'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''

